<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.25">
<title>git-lfs-config(5)</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/*! Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment the following line when using as a custom stylesheet */
/* @import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"; */
html{font-family:sans-serif;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
b,strong{font-weight:bold}
abbr{font-size:.9em}
abbr[title]{cursor:help;border-bottom:1px dotted #dddddf;text-decoration:none}
dfn{font-style:italic}
hr{height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type=checkbox],input[type=radio]{padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,::before,::after{box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;line-height:1;position:relative;cursor:auto;-moz-tab-size:4;-o-tab-size:4;tab-size:4;word-wrap:anywhere;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.square{list-style-type:square}
ul.circle ul:not([class]),ul.disc ul:not([class]),ul.square ul:not([class]){list-style:inherit}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:1px solid #dedede;word-wrap:normal}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre).nobreak{word-wrap:normal}
:not(pre).nowrap{white-space:nowrap}
:not(pre).pre-wrap{white-space:pre-wrap}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;border-radius:3px;box-shadow:0 1px 0 rgba(0,0,0,.2),inset 0 0 0 .1em #fff;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin:0 auto;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child{border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:flex;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border:1px solid #e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:none;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:hsla(0,0%,100%,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details{margin-left:1.25rem}
details>summary{cursor:pointer;display:block;position:relative;line-height:1.6;margin-bottom:.625rem;outline:none;-webkit-tap-highlight-color:transparent}
details>summary::-webkit-details-marker{display:none}
details>summary::before{content:"";border:solid transparent;border-left:solid;border-width:.3em 0 .3em .5em;position:absolute;top:.5em;left:-1.25rem;transform:translateX(15%)}
details[open]>summary::before{border:solid transparent;border-top:solid;border-width:.5em .3em 0;transform:translateY(15%)}
details>summary::after{content:"";width:1.25rem;height:1em;position:absolute;top:.3em;left:-1.25rem}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class=paragraph]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6);word-wrap:anywhere}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border:1px solid #e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;border-radius:4px}
.sidebarblock{border:1px solid #dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;border-radius:4px}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:first-child,.sidebarblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child,.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{border-radius:4px;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class=highlight],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock pre>code{display:block}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos,pre.pygments .linenos{border-right:1px solid;opacity:.35;padding-right:.5em;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
pre.pygments span.linenos{display:inline-block;margin-right:.75em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans-serif;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;font-size:.85rem;text-align:left;margin-right:0}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:1.25em;word-wrap:anywhere}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>*>tr>*{border-width:1px}
table.grid-cols>*>tr>*{border-width:0 1px}
table.grid-rows>*>tr>*{border-width:1px 0}
table.frame-all{border-width:1px}
table.frame-ends{border-width:1px 0}
table.frame-sides{border-width:0 1px}
table.frame-none>colgroup+*>:first-child>*,table.frame-sides>colgroup+*>:first-child>*{border-top-width:0}
table.frame-none>:last-child>:last-child>*,table.frame-sides>:last-child>:last-child>*{border-bottom-width:0}
table.frame-none>*>tr>:first-child,table.frame-ends>*>tr>:first-child{border-left-width:0}
table.frame-none>*>tr>:last-child,table.frame-ends>*>tr>:last-child{border-right-width:0}
table.stripes-all>*>tr,table.stripes-odd>*>tr:nth-of-type(odd),table.stripes-even>*>tr:nth-of-type(even),table.stripes-hover>*>tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
li>p:empty:only-child::before{content:"";display:inline-block}
ul.checklist>li>p:first-child{margin-left:-1em}
ul.checklist>li>p:first-child>.fa-square-o:first-child,ul.checklist>li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist>li>p:first-child>input[type=checkbox]:first-child{margin-right:.25em}
ul.inline{display:flex;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
td.hdlist2{word-wrap:anywhere}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:4px solid #fff;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active,#footnotes .footnote a:first-of-type:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt,summary{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,td.hdlist1,span.alt,summary{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]{border-bottom:1px dotted}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#header,#content,#footnotes,#footer{max-width:none}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media amzn-kf8,print{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
</head>
<body class="article">
<div id="header">
<h1>git-lfs-config(5)</h1>
</div>
<div id="content">
<div class="sect1">
<h2 id="_name">NAME</h2>
<div class="sectionbody">
<div class="paragraph">
<p>git-lfs-config - Configuration options for git-lfs</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration_files">CONFIGURATION FILES</h2>
<div class="sectionbody">
<div class="paragraph">
<p>git-lfs reads its configuration from any file supported by
<code>git config -l</code>, including all per-repository, per-user, and per-system
Git configuration files.</p>
</div>
<div class="paragraph">
<p>Additionally, a small number of settings can be specified in a file
called <code>.lfsconfig</code> at the root of the repository; see the "LFSCONFIG"
section for more details. This configuration file is useful for setting
options such as the LFS URL or access type for all users of a
repository, especially when these differ from the default. The
<code>.lfsconfig</code> file uses the same format as <code>.gitconfig</code>.</p>
</div>
<div class="paragraph">
<p>If the <code>.lfsconfig</code> file is missing, the index is checked for a version
of the file, and that is used instead. If both are missing, <code>HEAD</code> is
checked for the file. If the repository is bare, only <code>HEAD</code> is checked.
This order may change for checkouts in the future to better match Git&#8217;s
behavior.</p>
</div>
<div class="paragraph">
<p>Settings from Git configuration files override the <code>.lfsconfig</code> file.
This allows you to override settings like <code>lfs.url</code> in your local
environment without having to modify the <code>.lfsconfig</code> file.</p>
</div>
<div class="paragraph">
<p>Most options regarding git-lfs are contained in the <code>[lfs]</code> section,
meaning they are all named <code>lfs.foo</code> or similar, although occasionally
an lfs option can be scoped inside the configuration for a remote.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_list_of_options">LIST OF OPTIONS</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_general_settings">General settings</h3>
<div class="ulist">
<ul>
<li>
<p><code>lfs.url</code> / <code>remote.&lt;remote&gt;.lfsurl</code></p>
<div class="paragraph">
<p>The url used to call the Git LFS remote API. Default blank (derive from
clone URL).</p>
</div>
</li>
<li>
<p><code>lfs.pushurl</code> / <code>remote.&lt;remote&gt;.lfspushurl</code></p>
<div class="paragraph">
<p>The url used to call the Git LFS remote API when pushing. Default blank
(derive from either LFS non-push urls or clone url).</p>
</div>
</li>
<li>
<p><code>remote.lfsdefault</code></p>
<div class="paragraph">
<p>The remote used to find the Git LFS remote API. <code>lfs.url</code> and
<code>branch.*.remote</code> for the current branch override this setting. If this
setting is not specified and there is exactly one remote, that remote is
picked; otherwise, the default is <code>origin</code>.</p>
</div>
</li>
<li>
<p><code>remote.lfspushdefault</code></p>
<div class="paragraph">
<p>The remote used to find the Git LFS remote API when pushing. <code>lfs.url</code>
and <code>branch.*.pushremote</code> for the current branch override this setting.
If this setting is not set, <code>remote.pushdefault</code> is used, or if that is
not set, the order of selection is used as specified in the
<code>remote.lfsdefault</code> above.</p>
</div>
</li>
<li>
<p><code>lfs.remote.autodetect</code></p>
<div class="paragraph">
<p>This boolean option enables the remote autodetect feaure within Git LFS.
LFS tries to derive the corresponding remote from the commit information
and, in case of success, ignores the settings defined by
<code>remote.lfsdefault</code> and <code>remote.&lt;remote&gt;.lfsurl</code>.</p>
</div>
</li>
<li>
<p><code>lfs.remote.searchall</code></p>
<div class="paragraph">
<p>This boolean option enables Git LFS to search all registered remotes to
find LFS data. This is a fallback mechanism executed only if the LFS
data could not be found via the ordinary heuristics as described in
<code>remote.lfsdefault</code>, <code>remote.&lt;remote&gt;.lfsurl</code> and, if enabled,
<code>lfs.remote.autodetect</code>.</p>
</div>
</li>
<li>
<p><code>lfs.dialtimeout</code></p>
<div class="paragraph">
<p>Sets the maximum time, in seconds, that the HTTP client will wait to
initiate a connection. This does not include the time to send a request
and wait for a response. Default: 30 seconds</p>
</div>
</li>
<li>
<p><code>lfs.tlstimeout</code></p>
<div class="paragraph">
<p>Sets the maximum time, in seconds, that the HTTP client will wait for a
TLS handshake. Default: 30 seconds.</p>
</div>
</li>
<li>
<p><code>lfs.activitytimeout</code> / <code>lfs.https://&lt;host&gt;.activitytimeout</code></p>
<div class="paragraph">
<p>Sets the maximum time, in seconds, that the HTTP client will wait for
the next tcp read or write. If &lt; 1, no activity timeout is used at all.
Default: 30 seconds</p>
</div>
</li>
<li>
<p><code>lfs.keepalive</code></p>
<div class="paragraph">
<p>Sets the maximum time, in seconds, for the HTTP client to maintain
keepalive connections. Default: 30 minutes.</p>
</div>
</li>
<li>
<p><code>lfs.ssh.automultiplex</code></p>
<div class="paragraph">
<p>When using the pure SSH-based protocol, whether to multiplex requests
over a single connection when possible. This option requires the use of
OpenSSH or a compatible SSH client. Default: false on Windows, otherwise
true.</p>
</div>
</li>
<li>
<p><code>lfs.ssh.retries</code></p>
<div class="paragraph">
<p>Specifies the number of times Git LFS will attempt to obtain
authorization via SSH before aborting. Default: 5.</p>
</div>
</li>
<li>
<p><code>core.askpass</code>, GIT_ASKPASS</p>
<div class="paragraph">
<p>Given as a program and its arguments, this is invoked when
authentication is needed against the LFS API. The contents of stdout are
interpreted as the password.</p>
</div>
</li>
<li>
<p><code>lfs.cachecredentials</code></p>
<div class="paragraph">
<p>Enables in-memory SSH and Git Credential caching for a single 'git lfs'
command. Default: enabled.</p>
</div>
</li>
<li>
<p><code>lfs.pathFilterCacheSize</code></p>
<div class="paragraph">
<p>Sets the size of the in-memory cache of results from matching file paths
against the filter defined by the <code>lfs.fetchInclude</code> and <code>lfs.fetchExclude</code>
options, or for commands which accept them, by the <code>--include</code> and <code>--exclude</code>
command-line options or their <code>-I</code> and <code>-X</code> equivalents.
Set to <code>0</code> or <code>none</code> to disable the cache, or to <code>unlimited</code> to allow
the cache to grow without bound.  Default: 10,000 unique file paths.</p>
</div>
</li>
<li>
<p><code>lfs.storage</code></p>
<div class="paragraph">
<p>Allow override LFS storage directory. Non-absolute path is relativized
to inside of Git repository directory (usually <code>.git</code>).</p>
</div>
<div class="paragraph">
<p>Note: you should not run <code>git lfs prune</code> if you have different
repositories sharing the same storage directory.</p>
</div>
<div class="paragraph">
<p>Default: <code>lfs</code> in Git repository directory (usually <code>.git/lfs</code>).</p>
</div>
</li>
<li>
<p><code>lfs.largefilewarning</code></p>
<div class="paragraph">
<p>Warn when a file is 4 GiB or larger. Such files will be corrupted when
using Windows (unless smudging is disabled) with a Git for Windows
version less than 2.34.0 due to a limitation in Git. Default: true if
the version is less than 2.34.0, false otherwise.</p>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_upload_and_download_transfer_settings">Upload and download transfer settings</h3>
<div class="paragraph">
<p>These settings control how the upload and download of LFS content
occurs.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>lfs.concurrenttransfers</code></p>
<div class="paragraph">
<p>The number of concurrent uploads/downloads. Default 8.</p>
</div>
</li>
<li>
<p><code>lfs.basictransfersonly</code></p>
<div class="paragraph">
<p>If set to true, only basic HTTP upload/download transfers will be used,
ignoring any more advanced transfers that the client/server may support.
This is primarily to work around bugs or incompatibilities.</p>
</div>
<div class="paragraph">
<p>The git-lfs client supports basic HTTP downloads, resumable HTTP
downloads (using <code>Range</code> headers), and resumable uploads via tus.io
protocol. Custom transfer methods can be added via <code>lfs.customtransfer</code>
(see next section). However setting this value to true limits the client
to simple HTTP.</p>
</div>
</li>
<li>
<p><code>lfs.tustransfers</code></p>
<div class="paragraph">
<p>If set to true, this enables resumable uploads of LFS objects through
the tus.io API. Once this feature is finalized, this setting will be
removed, and tus.io uploads will be available for all clients.</p>
</div>
</li>
<li>
<p><code>lfs.standalonetransferagent</code></p>
<div class="paragraph">
<p>Allows the specified custom transfer agent to be used directly for
transferring files, without asking the server how the transfers should
be made. The custom transfer agent has to be defined in a
<code>lfs.customtransfer.&lt;name&gt;</code> settings group.</p>
</div>
</li>
<li>
<p><code>lfs.customtransfer.&lt;name&gt;.path</code></p>
<div class="paragraph">
<p><code>lfs.customtransfer.&lt;name&gt;</code> is a settings group which defines a custom
transfer hook which allows you to upload/download via an intermediate
process, using any mechanism you like (rather than just HTTP). <code>path</code>
should point to the process you wish to invoke. The protocol between the
git-lfs client and the custom transfer process is documented at
<a href="https://github.com/git-lfs/git-lfs/blob/main/docs/custom-transfers.md" class="bare">https://github.com/git-lfs/git-lfs/blob/main/docs/custom-transfers.md</a></p>
</div>
<div class="paragraph">
<p>must be a unique identifier that the LFS server understands. When
calling the LFS API the client will include a list of supported transfer
types. If the server also supports this named transfer type, it will
select it and actions returned from the API will be in relation to that
transfer type (may not be traditional URLs for example). Only if the
server accepts as a transfer it supports will this custom transfer
process be invoked.</p>
</div>
</li>
<li>
<p><code>lfs.customtransfer.&lt;name&gt;.args</code></p>
<div class="paragraph">
<p>If the custom transfer process requires any arguments, these can be
provided here. This string will be expanded by the shell.</p>
</div>
</li>
<li>
<p><code>lfs.customtransfer.&lt;name&gt;.concurrent</code></p>
<div class="paragraph">
<p>If true (the default), git-lfs will invoke the custom transfer process
multiple times in parallel, according to <code>lfs.concurrenttransfers</code>,
splitting the transfer workload between the processes.</p>
</div>
</li>
<li>
<p><code>lfs.customtransfer.&lt;name&gt;.direction</code></p>
<div class="paragraph">
<p>Specifies which direction the custom transfer process supports, either
"download", "upload", or "both". The default if unspecified is "both".</p>
</div>
</li>
<li>
<p><code>lfs.transfer.maxretries</code></p>
<div class="paragraph">
<p>Specifies how many retries LFS will attempt per OID before marking the
transfer as failed. Must be an integer which is at least one. If the
value is not an integer, is less than one, or is not given, a value of
eight will be used instead.</p>
</div>
</li>
<li>
<p><code>lfs.transfer.maxretrydelay</code></p>
<div class="paragraph">
<p>Specifies the maximum time in seconds LFS will wait between each retry
attempt. LFS uses exponential backoff for retries, doubling the time
between each retry until reaching this limit. If a server requests a
delay using the <code>Retry-After</code> header, the header value overrides the
exponential delay for that attempt and is not limited by this option.</p>
</div>
<div class="paragraph">
<p>Must be an integer which is not negative. Use zero to disable delays
between retries unless requested by a server. If the value is not an
integer, is negative, or is not given, a value of ten will be used
instead.</p>
</div>
</li>
<li>
<p><code>lfs.transfer.maxverifies</code></p>
<div class="paragraph">
<p>Specifies how many verification requests LFS will attempt per OID before
marking the transfer as failed, if the object has a verification action
associated with it. Must be an integer which is at least one. If the
value is not an integer, is less than one, or is not given, a default
value of three will be used instead.</p>
</div>
</li>
<li>
<p><code>lfs.transfer.enablehrefrewrite</code></p>
<div class="paragraph">
<p>If set to true, this enables rewriting href of LFS objects using
<code>url.*.insteadof/pushinsteadof</code> config. <code>pushinsteadof</code> is used only for
uploading, and <code>insteadof</code> is used for downloading and for uploading
when <code>pushinsteadof</code> is not set.</p>
</div>
</li>
<li>
<p><code>lfs.transfer.batchSize</code></p>
<div class="paragraph">
<p>The number of objects to download/upload sent in a single batch request
to the LFS server. Default is 100.</p>
</div>
<div class="paragraph">
<p>This value should be changed with caution, as it can have a significant
impact on the performance of the LFS server and the server is free to
return an HTTP 413 status code if this value is too high as the Batch
API specification states.</p>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_push_settings">Push settings</h3>
<div class="ulist">
<ul>
<li>
<p><code>lfs.allowincompletepush</code></p>
<div class="paragraph">
<p>When pushing, allow objects to be missing from the local cache without
halting a Git push. Default: false.</p>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_fetch_settings">Fetch settings</h3>
<div class="ulist">
<ul>
<li>
<p><code>lfs.fetchinclude</code></p>
<div class="paragraph">
<p>When fetching, only download objects which match any entry on this
comma-separated list of paths/filenames. Wildcard matching is as per
gitignore(5). See git-lfs-fetch(1) for examples.</p>
</div>
</li>
<li>
<p><code>lfs.fetchexclude</code></p>
<div class="paragraph">
<p>When fetching, do not download objects which match any item on this
comma-separated list of paths/filenames. Wildcard matching is as per
gitignore(5). See git-lfs-fetch(1) for examples.</p>
</div>
</li>
<li>
<p><code>lfs.fetchrecentrefsdays</code></p>
<div class="paragraph">
<p>If non-zero, fetches refs which have commits within N days of the
current date. Only local refs are included unless
lfs.fetchrecentremoterefs is true. Also used as a basis for pruning old
files. The default is 7 days.</p>
</div>
</li>
<li>
<p><code>lfs.fetchrecentremoterefs</code></p>
<div class="paragraph">
<p>If true, fetches remote refs (for the remote you&#8217;re fetching) as well as
local refs in the recent window. This is useful to fetch objects for
remote branches you might want to check out later. The default is true;
if you set this to false, fetching for those branches will only occur
when you either check them out (losing the advantage of fetch --recent),
or create a tracking local branch separately then fetch again.</p>
</div>
</li>
<li>
<p><code>lfs.fetchrecentcommitsdays</code></p>
<div class="paragraph">
<p>In addition to fetching at refs, also fetches previous changes made
within N days of the latest commit on the ref. This is useful if you&#8217;re
often reviewing recent changes. Also used as a basis for pruning old
files. The default is 0 (no previous changes).</p>
</div>
</li>
<li>
<p><code>lfs.fetchrecentalways</code></p>
<div class="paragraph">
<p>Always operate as if --recent was included in a <code>git lfs fetch</code> call.
Default false.</p>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_prune_settings">Prune settings</h3>
<div class="ulist">
<ul>
<li>
<p><code>lfs.pruneoffsetdays</code></p>
<div class="paragraph">
<p>The number of days added to the <code>lfs.fetchrecent*</code> settings to determine
what can be pruned. Default is 3 days, i.e. that anything fetched at the
very oldest edge of the 'recent window' is eligible for pruning 3 days
later.</p>
</div>
</li>
<li>
<p><code>lfs.pruneremotetocheck</code></p>
<div class="paragraph">
<p>Set the remote that LFS files must have been pushed to in order for them
to be considered eligible for local pruning. Also the remote which is
called if --verify-remote is enabled.</p>
</div>
</li>
<li>
<p><code>lfs.pruneverifyremotealways</code></p>
<div class="paragraph">
<p>Always run <code>git lfs prune</code> as if <code>--verify-remote</code> was provided.</p>
</div>
</li>
<li>
<p><code>lfs.pruneverifyunreachablealways</code></p>
<div class="paragraph">
<p>Always run <code>git lfs prune</code> as if <code>--verify-unreachable</code> was provided.</p>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_extensions">Extensions</h3>
<div class="ulist">
<ul>
<li>
<p><code>lfs.extension.&lt;name&gt;.&lt;setting&gt;</code></p>
<div class="paragraph">
<p>Git LFS extensions enable the manipulation of files streams during
smudge and clean. <code>name</code> groups the settings for a single extension, and
the settings are:
<strong> <code>clean</code> The command which runs when files are added to the index
</strong> <code>smudge</code> The command which runs when files are written to the working
copy
** <code>priority</code> The order of this extension compared to others</p>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_other_settings">Other settings</h3>
<div class="ulist">
<ul>
<li>
<p><code>lfs.&lt;url&gt;.access</code></p>
<div class="paragraph">
<p>Note: this setting is normally set by LFS itself on receiving a 401
response (authentication required), you don&#8217;t normally need to set it
manually.</p>
</div>
<div class="paragraph">
<p>If set to "basic" then credentials will be requested before making batch
requests to this url, otherwise a public request will initially be
attempted.</p>
</div>
</li>
<li>
<p><code>lfs.&lt;url&gt;.locksverify</code></p>
<div class="paragraph">
<p>Determines whether locks are checked before Git pushes. This prevents
you from pushing changes to files that other users have locked. The Git
LFS pre-push hook varies its behavior based on the value of this config
key.
<strong> <code>null</code> - In the absence of a value, Git LFS will attempt the call,
and warn if it returns an error. If the response is valid, Git LFS will
set the value to <code>true</code>, and will halt the push if the user attempts to
update a file locked by another user. If the server returns a
<code>501 Not Implemented</code> response, Git LFS will set the value to <code>false.</code>
</strong> <code>true</code> - Git LFS will attempt to verify locks, halting the Git push
if there are any server issues, or if the user attempts to update a file
locked by another user.
** <code>false</code> - Git LFS will completely skip the lock check in the pre-push
hook. You should set this if you&#8217;re not using File Locking, or your Git
server verifies locked files on pushes automatically.</p>
</div>
<div class="paragraph">
<p>+
Supports URL config lookup as described in:
<a href="https://git-scm.com/docs/git-config#Documentation/git-config.txt-httplturlgt" class="bare">https://git-scm.com/docs/git-config#Documentation/git-config.txt-httplturlgt</a>. To set this
value per-host:
<code>git config --global lfs.https://github.com/.locksverify [true|false]</code>.</p>
</div>
</li>
<li>
<p><code>lfs.sshtransfer</code> / <code>lfs.&lt;url&gt;.sshtransfer</code></p>
<div class="paragraph">
<p>Configures whether SSH transfers (the pure SSH protocol) are used.
By default (or if the value is set to <code>negotiate</code>), the pure SSH protocol is
tried first, and then the older hybrid protocol.  If <code>always</code> is used, then
only the pure SSH protocol is tried.  Similarly, if <code>never</code> is used, then only
the hybrid protocol is attempted.</p>
</div>
</li>
<li>
<p><code>lfs.&lt;url&gt;.contenttype</code></p>
<div class="paragraph">
<p>Determines whether Git LFS should attempt to detect an appropriate HTTP
<code>Content-Type</code> header when uploading using the 'basic' upload adapter.
If set to false, the default header of
<code>Content-Type: application/octet-stream</code> is chosen instead. Default:
'true'.</p>
</div>
</li>
<li>
<p><code>lfs.skipdownloaderrors</code></p>
<div class="paragraph">
<p>Causes Git LFS not to abort the smudge filter when a download error is
encountered, which allows actions such as checkout to work when you are
unable to download the LFS content. LFS files which could not download
will contain pointer content instead.</p>
</div>
<div class="paragraph">
<p>Note that this will result in git commands which call the smudge filter
to report success even in cases when LFS downloads fail, which may
affect scripts.</p>
</div>
<div class="paragraph">
<p>You can also set the environment variable GIT_LFS_SKIP_DOWNLOAD_ERRORS=1
to get the same effect.</p>
</div>
</li>
<li>
<p><code>GIT_LFS_PROGRESS</code></p>
<div class="paragraph">
<p>This environment variable causes Git LFS to emit progress updates to an
absolute file-path on disk when cleaning, smudging, or fetching.</p>
</div>
<div class="paragraph">
<p>Progress is reported periodically in the form of a new line being
appended to the end of the file. Each new line will take the following
format:</p>
</div>
<div class="paragraph">
<p><code>&lt;direction&gt; &lt;current&gt;/&lt;total files&gt; &lt;downloaded&gt;/&lt;total&gt; &lt;name&gt;</code></p>
</div>
<div class="paragraph">
<p>Each field is described below:
<strong> <code>direction</code>: The direction of transfer, either "checkout",
"download", or "upload".
</strong> <code>current</code> The index of the currently transferring file.
<strong> <code>total files</code> The estimated count of all files to be transferred.
</strong> <code>downloaded</code> The number of bytes already downloaded.
<strong> <code>total</code> The entire size of the file, in bytes.
</strong> <code>name</code> The name of the file.</p>
</div>
</li>
<li>
<p><code>GIT_LFS_FORCE_PROGRESS</code> <code>lfs.forceprogress</code></p>
<div class="paragraph">
<p>Controls whether Git LFS will suppress progress status when the standard
output stream is not attached to a terminal. The default is <code>false</code>
which makes Git LFS detect whether stdout is a terminal and suppress
progress when it&#8217;s not; you can disable this behaviour and force
progress status even when standard output stream is not a terminal by
setting either variable to 1, 'yes' or 'true'.</p>
</div>
</li>
<li>
<p><code>GIT_LFS_SKIP_SMUDGE</code></p>
<div class="paragraph">
<p>Sets whether or not Git LFS will skip attempting to convert pointers of
files tracked into their corresponding objects when checked out into a
working copy. If 'true', '1', 'on', or similar, Git LFS will skip the
smudge process in both <code>git lfs smudge</code> and <code>git lfs filter-process</code>. If
unset, or set to 'false', '0', 'off', or similar, Git LFS will smudge
files as normal.</p>
</div>
</li>
<li>
<p><code>GIT_LFS_SKIP_PUSH</code></p>
<div class="paragraph">
<p>Sets whether or not Git LFS will attempt to upload new Git LFS object in
a pre-push hook. If 'true', '1', 'on', or similar, Git LFS will skip the
pre-push hook, so no new Git LFS objects will be uploaded. If unset, or
set to 'false', '0', 'off', or similar, Git LFS will proceed as normal.</p>
</div>
</li>
<li>
<p><code>GIT_LFS_SET_LOCKABLE_READONLY</code> <code>lfs.setlockablereadonly</code></p>
<div class="paragraph">
<p>These settings, the first an environment variable and the second a
gitconfig setting, control whether files marked as 'lockable' in
<code>git lfs track</code> are made read-only in the working copy when not locked
by the current user. The default is <code>true</code>; you can disable this
behaviour and have all files writeable by setting either variable to 0,
'no' or 'false'.</p>
</div>
</li>
<li>
<p><code>lfs.lockignoredfiles</code></p>
<div class="paragraph">
<p>This setting controls whether Git LFS will set ignored files that match
the lockable pattern read only as well as tracked files. The default is
<code>false</code>; you can enable this behavior by setting the variable to 1,
'yes', or 'true'.</p>
</div>
</li>
<li>
<p><code>lfs.defaulttokenttl</code></p>
<div class="paragraph">
<p>This setting sets a default token TTL when git-lfs-authenticate does not
include the TTL in the JSON response but still enforces it.</p>
</div>
<div class="paragraph">
<p>Note that this is only necessary for larger repositories hosted on LFS
servers that don&#8217;t include the TTL.</p>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_lfsconfig">LFSCONFIG</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The .lfsconfig file in a repository is read and interpreted in the same
format as the file stored in .git/config. It allows a subset of keys to
be used, including and limited to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>lfs.allowincompletepush</p>
</li>
<li>
<p>lfs.fetchexclude</p>
</li>
<li>
<p>lfs.fetchinclude</p>
</li>
<li>
<p>lfs.gitprotocol</p>
</li>
<li>
<p>lfs.locksverify</p>
</li>
<li>
<p>lfs.pushurl</p>
</li>
<li>
<p>lfs.skipdownloaderrors</p>
</li>
<li>
<p>lfs.url</p>
</li>
<li>
<p>lfs.\{*}.access</p>
</li>
<li>
<p>remote.{name}.lfsurl</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The set of keys allowed in this file is restricted for security reasons.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_examples">EXAMPLES</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Configure a custom LFS endpoint for your repository:</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><code>git config -f .lfsconfig lfs.url <a href="https://lfs.example.com/foo/bar/info/lfs" class="bare">https://lfs.example.com/foo/bar/info/lfs</a></code></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also">SEE ALSO</h2>
<div class="sectionbody">
<div class="paragraph">
<p>git-config(1), git-lfs-install(1), gitattributes(5), gitignore(5).</p>
</div>
<div class="paragraph">
<p>Part of the git-lfs(1) suite.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
</body>
</html>